# HyperIsle

./: README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: android.yml
app/: build.gradle  dictionary-rules.txt  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/art/luaj/hyperisle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/art/luaj/hyperisle/: Application.java  HookInit.java
app/src/main/java/art/luaj/hyperisle/api/: IsleHelper.java
app/src/main/java/art/luaj/hyperisle/bean/: StatusBarGuideModel.java  TextModel.java
app/src/main/java/art/luaj/hyperisle/blacklist/: BlackListLoader.java
app/src/main/java/art/luaj/hyperisle/ext/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseFragment.java  BaseHook.java  BasePlugin.java  BaseSubModule.java  Config.java  Tools.java  XLog.java  XResources.java  XSharedPre.java
app/src/main/java/art/luaj/hyperisle/plugin/: BasePlugin.java  InitPlugin.java  PluginController.java  PluginData.java  PluginInfo.java
app/src/main/java/art/luaj/hyperisle/plugin/Battery/: BatteryImageView.java  BatteryPlugin.java
app/src/main/java/art/luaj/hyperisle/plugin/Media/: MediaPlugin.java  SpectrumView.java
app/src/main/java/art/luaj/hyperisle/plugin/Notify/: HideFloatNotifyPlugin.java  NotifyPlugin.java
app/src/main/java/art/luaj/hyperisle/plugin/StrongToast/: StrongToastPlugin.java
app/src/main/java/art/luaj/hyperisle/ui/activity/: MainActivity.java  MainActivity.kt  StartActivity.java  StartActivity.kt
app/src/main/java/art/luaj/hyperisle/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/art/luaj/hyperisle/ui/dialog/: BlurDialogBuilder.java  BlurDialogBuilder.kt
app/src/main/java/art/luaj/hyperisle/ui/fragment/: AboutFragment.java  AboutFragment.kt  HomeFragment.java  HomeFragment.kt  MainNavFragment.kt  SettingsFragment.java  SettingsFragment.kt  StartFragment.kt
app/src/main/java/art/luaj/hyperisle/ui/fragment/mainnav/: MainNavFragment.java  MainNavFragment.kt
app/src/main/java/art/luaj/hyperisle/ui/fragment/mainnav/about/: AboutFragment.java  AboutFragment.kt
app/src/main/java/art/luaj/hyperisle/ui/fragment/mainnav/home/: HomeFragment.java  HomeFragment.kt
app/src/main/java/art/luaj/hyperisle/ui/fragment/mainnav/settings/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/art/luaj/hyperisle/ui/fragment/nav/: AboutFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/art/luaj/hyperisle/ui/fragment/start/: StartFragment.java  StartFragment.kt  XposedEnable.java
app/src/main/java/art/luaj/hyperisle/ui/fragment/toast/: ToastFragment.java
app/src/main/java/art/luaj/hyperisle/ui/utils/: FunctionFactory.kt
app/src/main/java/art/luaj/hyperisle/ui/view/: BatteryImageView.java  M3SwitchPref.kt  MaterialSwitchPreference.kt  SpectrumView.java
app/src/main/java/art/luaj/hyperisle/ui/view/dialog/: BlurDialogBuilder.kt
app/src/main/java/art/luaj/hyperisle/ui/view/m3Switch/: M3SwitchPref.kt
app/src/main/java/art/luaj/hyperisle/ui/view/preference/: MaterialSwitchPreference.java
app/src/main/java/art/luaj/hyperisle/util/: StatusBarUtil.java
app/src/main/java/art/luaj/hyperisle/utils/: AnimateUtil.java  EncUtil.java  HttpUtil.java  RootCheck.java  ShardPreTool.java  ShellUtil.java  StatusBarUtil.java
app/src/main/java/art/luaj/hyperisle/utils/factory/: FunctionFactory.kt
app/src/main/java/art/luaj/hyperisle/view/: BatteryImageView.java  SpectrumView.java
app/src/main/res/drawable/: ic_about_24.xml  ic_about_checkable.xml  ic_about_fill_24.xml  ic_home_checkable.xml  ic_launcher_background.xml  ic_settings_checkable.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_about.xml  fragment_home.xml  fragment_main_nav.xml  fragment_settings.xml  fragment_start.xml  layout_battery.xml  layout_notify.xml  layout_strongtoast.xml  overlay_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: app_nav.xml  app_navigation.xml  main_nav.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_custom.xml  themes_overlay.xml  themes_override.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: prefs_settings.xml
app/src/test/java/art/luaj/hyperisle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/java/miuix/animation/base/: AnimConfig.java  AnimSpecialConfig.java
keystore/: keystore.properties  sign.jks
