[versions]
nav = "2.7.6"
agp = "8.2.2"
refine = "4.4.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
ezXHelper = "2.1.2"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version = "1.8.2" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.7.1" }
androidx-browser = { module = "androidx.browser:browser", version = "1.7.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-core = { module = "androidx.core:core", version = "1.12.0" }
androidx-fragment = { module = "androidx.fragment:fragment", version = "1.6.2" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav" }
androidx-preference = { module = "androidx.preference:preference", version = "1.2.1" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-alpha01" }

rikkax-refine-annotation = { module = "dev.rikka.tools.refine:annotation", version.ref = "refine" }
rikkax-refine-compiler = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "refine" }
rikkax-refine-runtime = { module = "dev.rikka.tools.refine:runtime", version.ref = "refine" }

rikkax-appcompat = { module = "dev.rikka.rikkax.appcompat:appcompat", version = "1.6.1" }
rikkax-core = { module = "dev.rikka.rikkax.core:core", version = "1.4.1" }
rikkax-insets = { module = "dev.rikka.rikkax.insets:insets", version = "1.3.0" }
rikkax-layoutinflater = { module = "dev.rikka.rikkax.layoutinflater:layoutinflater", version = "1.3.0" }
rikkax-material = { module = "dev.rikka.rikkax.material:material", version = "2.7.0" }
rikkax-material-preference = { module = "dev.rikka.rikkax.material:material-preference", version = "2.0.0" }
rikkax-parcelablelist = { module = "dev.rikka.rikkax.parcelablelist:parcelablelist", version = "2.0.1" }
rikkax-preference = { module = "dev.rikka.rikkax.material:material-preference", version = "2.0.0" }
rikkax-recyclerview = { module = "dev.rikka.rikkax.recyclerview:recyclerview-ktx", version = "1.3.2" }
rikkax-widget-borderview = { module = "dev.rikka.rikkax.widget:borderview", version = "1.1.0" }
rikkax-widget-mainswitchbar = { module = "dev.rikka.rikkax.widget:mainswitchbar", version = "1.0.2" }

material = { module = "com.google.android.material:material", version = "1.11.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
materialthemebuilder = { id = "dev.rikka.tools.materialthemebuilder", version = "1.4.1" }

[bundles]
rikkax = [
    "rikkax-appcompat",
    "rikkax-core",
    "rikkax-insets",
    "rikkax-layoutinflater",
    "rikkax-material",
    "rikkax-material-preference",
    "rikkax-parcelablelist",
    "rikkax-preference",
    "rikkax-recyclerview",
    "rikkax-widget-borderview",
    "rikkax-widget-mainswitchbar"
]