<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/prefs_title_show"
        app:iconSpaceReserved="false">

        <art.luaj.hyperisle.ui.view.M3SwitchPref
            android:defaultValue="false"
            android:key="system_preference_hide_icon"
            android:summary="@string/prefs_title_hide_icon_summary"
            android:title="@string/prefs_title_hide_icon"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
