<?xml version ="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="art.luaj.hyperisle.ui.fragment.HomeFragment"
        android:label="main" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="art.luaj.hyperisle.ui.fragment.SettingsFragment"
        android:label="settings" />
    <fragment
        android:id="@+id/about_fragment"
        android:name="art.luaj.hyperisle.ui.fragment.AboutFragment"
        android:label="about" />
</navigation>