<?xml version ="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appNav"
    app:startDestination="@+id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="art.luaj.hyperisle.ui.fragment.start.StartFragment"
        android:label="startFragment" />
    <fragment
        android:id="@+id/toastFragment"
        android:name="art.luaj.hyperisle.ui.fragment.toast.ToastFragment"
        android:label="toastFragment" />
    <fragment
        android:id="@+id/mainNavFragment"
        android:name="art.luaj.hyperisle.ui.fragment.mainnav.MainNavFragment"
        android:label="mainNavFragment" />
</navigation>