<?xml version ="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNav"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="art.luaj.hyperisle.ui.fragment.nav.HomeFragment"
        android:label="homeFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="art.luaj.hyperisle.ui.fragment.nav.SettingsFragment"
        android:label="settingsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="art.luaj.hyperisle.ui.fragment.nav.AboutFragment"
        android:label="aboutFragment" />
</navigation>